# tp-angular-remote

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javamind/angular/: Application.java  ConferenceService.java  Datas.java  SimpleCORSFilter.java  ThemeService.java  TpAngularServer.java
src/main/java/com/javamind/angular/dto/: Conference.java  Theme.java
src/main/java/com/javamind/springboot/: JavamindServer.java
