buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'

version = '1.0.0-SNAPSHOT'
jar {
    baseName = 'tp-angular'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/plugins-release'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.M1")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.0.M1")
    compile("com.google.guava:guava:16.0.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
