org.gradle.daemon=true

systemProp.http.proxyHost=proxy1mes.laboboiron.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=ehret_g
systemProp.http.proxyPassword=Iorga+05
systemProp.http.nonProxyHosts=localhost